SECRET_KEY=318uy0sid8912j0haisjd0u129
NODE_ENV=production
mongoURI="mongodb+srv://felipesqf:Fel!pe012021@cluster0.prkbb.mongodb.net/cryptousers"
MONGODB_URI="mongodb+srv://felipesqf:Fel!pe012021@cluster0.prkbb.mongodb.net/cryptousers"