SECRET_KEY=Fel!pe012021
mongoURI="mongodb+srv://felipesqf:Fel!pe012021@cluster0.prkbb.mongodb.net/cryptousers"
MONGODB_URI="mongodb+srv://felipesqf:Fel!pe012021@cluster0.prkbb.mongodb.net/cryptousers"